#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout -1 

scanfor manual

default_selection AgileOS

menuentry AgileOS {
    icon EFI/refind/icons/os_linux.png
    loader /bzImage
    ostype linux
    graphics off
    options "root=/dev/sda2 rw ip=dhcp console=ttyS0,38400n8 elevator=noop"
}
